<!-- 07.10.2022 Mysiv Sviatoslav--->
<!--colors: #9F7E69 #D2BBA0 #F2EFC7 #F7FFE0 #FFEEE2-->
<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <meta name="author" content="Mysiv Sviatoslav">
  <title>Wykonał Mysiv</title>
  <style>
      .body{background-color: #FFEEE2; margin: 0;}
      .center_div{display: flex; justify-content: center; width: 100vw;}
      .shop_name{
        display: flex; 
        justify-content: center; 
        align-items: center; 
        background-color: #9F7E69; 
        width: 80vw; 
        height: 7vw; 
        border-radius: 0 0 1vw 1vw;
    }
      .hr_after_shop_name{
        width: 100vw;
        background-color: #9F7E69;
        height: 0.14vw;
        border: 0.35vw solid #D2BBA0; 
        border-radius: 10px;
        margin: 6vw 0 6vw 0;
    }
      .description{dsplay: inline-flex; background-color: #D2BBA0; width: 75vw;  border-radius: 1vw; padding: 1vw;}
      .description_p{font-size: 1.8vw; color: #F7FFE0; display: table;}
      .logo{border-radius: 2vw; margin: 0;width: 40px; height: 40px; border: 1vw solid yellow;}
      .hr_after_description{
        width: 90vw;
        background-color:#D2BBA0;
        height: 0.2vw;
        border: 0.35vw solid #9F7E69; 
        border-radius: 0 1vw 1vw 0;
        margin: 6vw 0 6vw 0;
    }
      .list{color: #F7FFE0; font-size: 2vw; list-style-type: square;}
      .link_menu{
        background-color: #9F7E69; 
        width: 40vw;
        border-radius: 0 1vw 0 0;
        padding: 1vw;
        text-decoration: none;
    }
        .text_link_menu{color: #F7FFE0; font-size: 2vw; margin: 0;}
        .copyright_p{align-self: flex-end; font-size: 1.3vw; margin: 0; }
        .hr_after_ul{
        width: 70vw;
        background-color:#D2BBA0;
        height: 0.1vw;
        border: 0.35vw solid #9F7E69; 
        border-radius: 1vw 0 0 1vw;
        margin: 6vw 0 6vw 0;}

  </style>
 </head>
 <body class="body">
  
  <div class="center_div"><div class="shop_name">
      <h1 style="color: red">Skep fryjerski "Hair"</h1>
  </div></div>

  <hr class="hr_after_shop_name">


  <div class="center_div"><div class="description">
    <img align="right" class="logo" src="logo_Mysiv.jpg" alt="hair_logo">
    <p class="description_p">Cieszymy się, że mamy przyjemność gościć Cię w naszym sklepie internetowym. Został on stworzony w duchu odpowiedzialnego fryzjerstwa i dbałości o klienta. Chcemy Cię poznać i być blisko Twoich potrzeb, aby nasza współpraca była radością nie tylko dla nas, ale także dla Ciebie. Gdziekolwiek jesteś, dostarczymy nasze produkty bezpośrednio w Twoje ręce. Jako hurtownia fryzjerska bezpośrednio współpracujemy z przedstawicielami wiodących marek kosmetycznych takich jak Loreal, Wella, Goldwell, Insight, Jaguar, JOANNA, Kerastase, Londa, Matrix, Olivia Garden, Tovares, Allwaves, czy CeCe, które oferują najwyższej jakości kosmetyki do włosów. W naszym sklepie znajdziesz szeroki wybór profesjonalnych farb do włosów, preparatów do pielęgnacji i odżywek, szamponów oraz wiele innych kosmetyków, które pozwolą zadbać o dobrą kondycję włosów. Jeżeli prowadzisz salon fryzjerski koniecznie sprawdź zakładki, w których znalazł się sprzęt, akcesoria oraz meble. Z pewnością wybierzesz z naszej oferty coś, co pozwoli Ci się wyróżnić i uczynić Twój zakład jeszcze bardziej profesjonalnym. </p>
    
  </div></div>

  <hr class="hr_after_description">

  <div class="center_div"><div class="description" style="width: 30vw;">
      <ul class="list">
          <li>Maszynki do włosów</li>
          <li>Suszarki</li>
          <li>Prostownice</li>
          <li>Lokówki</li>
          <li>Suszarko-lokówki</li>
          <li>Falownice i karbownice</li>
          <li>Golarki</li>
          <li>Termoloki</li>
          <li>Szczotki do włosów</li>
          <li>Grzebienie</li>
          <li>Degażówki</li>

      </ul>
  </div></div>

<div style="display: flex; justify-content: flex-end;"><hr class="hr_after_ul"></div>

  <div style="width: 100vw; display: flex; justify-content: space-between;">
   
    <a class="link_menu" href="menu_Mysiv.html"><p class="text_link_menu" >Link do strony menu</p></a>

    <p class="copyright_p">© Mysiv Sviatoslav</p>

</div>
 </body>
</html>